[root@localhost httpd]# ls
conf  conf.d  logs  modules  run
[root@localhost httpd]# cd conf.d/
[root@localhost conf.d]# ls
mod_dnssd.conf  phpMyAdmin.conf  phpMyAdmin.conf.bak  README  welcome.conf
[root@localhost conf.d]# cd ..
[root@localhost httpd]# ls
conf  conf.d  logs  modules  run
[root@localhost httpd]# cd conf
[root@localhost conf]# ls
httpd.conf  httpd.conf.bak  magic
[root@localhost conf]# vi httpd.conf
[root@localhost conf]# vim httpd.conf
[root@localhost conf]# cd ..
[root@localhost httpd]# ls
conf  conf.d  logs  modules  run
[root@localhost httpd]# pstree
init─┬─/opt/lampp/bin/───11*[/opt/lampp/bin/]
     ├─NetworkManager
     ├─abrtd
     ├─acpid
     ├─atd
     ├─auditd───{auditd}
     ├─automount───4*[{automount}]
     ├─bonobo-activati───{bonobo-activat}
     ├─certmonger
     ├─console-kit-dae───63*[{console-kit-da}]
     ├─crond───3*[crond───backup.sh.x───backup.sh.x]
     ├─cupsd
     ├─2*[dbus-daemon───{dbus-daemon}]
     ├─dbus-launch
     ├─devkit-power-da
     ├─gconfd-2
     ├─gdm-binary─┬─gdm-simple-slav─┬─Xorg
     │            │                 ├─gdm-session-wor
     │            │                 ├─gnome-session─┬─at-spi-registry
     │            │                 │               ├─gdm-simple-gree
     │            │                 │               ├─gnome-power-man
     │            │                 │               ├─metacity
     │            │                 │               ├─plymouth-log-vi
     │            │                 │               ├─polkit-gnome-au
     │            │                 │               └─{gnome-session}
     │            │                 └─{gdm-simple-sla}
     │            └─{gdm-binary}
     ├─gnome-settings-───{gnome-settings}
     ├─gvfsd
     ├─hald─┬─hald-runner─┬─hald-addon-acpi
     │      │             └─hald-addon-inpu
     │      └─{hald}
     ├─irqbalance
     ├─master─┬─pickup
     │        └─qmgr
     ├─5*[mingetty]
     ├─miniserv.pl
     ├─modem-manager
     ├─mysqld_safe───mysqld───30*[{mysqld}]
     ├─polkitd
     ├─proftpd
     ├─pulseaudio───{pulseaudio}
     ├─rpc.statd
     ├─rpcbind
     ├─rsyslogd───3*[{rsyslogd}]
     ├─rtkit-daemon───2*[{rtkit-daemon}]
     ├─2*[screen───bash]
     ├─sshd─┬─sshd───sshd───bash
     │      └─sshd───sshd───bash───su───bash───pstree
     ├─udevd───2*[udevd]
     └─wpa_supplicant
[root@localhost httpd]# netstat --tcp -lnp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   
tcp        0      0 0.0.0.0:41127               0.0.0.0:*                   LISTEN      2823/rpc.statd      
tcp        0      0 0.0.0.0:111                 0.0.0.0:*                   LISTEN      2764/rpcbind        
tcp        0      0 0.0.0.0:10000               0.0.0.0:*                   LISTEN      3577/perl           
tcp        0      0 0.0.0.0:6677                0.0.0.0:*                   LISTEN      3152/sshd           
tcp        0      0 127.0.0.1:631               0.0.0.0:*                   LISTEN      2858/cupsd          
tcp        0      0 127.0.0.1:25                0.0.0.0:*                   LISTEN      3238/master         
tcp        0      0 :::44069                    :::*                        LISTEN      2823/rpc.statd      
tcp        0      0 :::111                      :::*                        LISTEN      2764/rpcbind        
tcp        0      0 :::80                       :::*                        LISTEN      40970/httpd         
tcp        0      0 :::21                       :::*                        LISTEN      99706/proftpd       
tcp        0      0 :::6677                     :::*                        LISTEN      3152/sshd           
tcp        0      0 ::1:631                     :::*                        LISTEN      2858/cupsd          
tcp        0      0 ::1:25                      :::*                        LISTEN      3238/master         
tcp        0      0 :::443                      :::*                        LISTEN      40970/httpd         
[root@localhost httpd]# netstat --tcp -lnp | grep ss
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   
tcp        0      0 0.0.0.0:6677                0.0.0.0:*                   LISTEN      3152/sshd           
tcp        0      0 :::6677                     :::*                        LISTEN      3152/sshd           
[root@localhost httpd]# netstat --tcp -lnp | grep 80
tcp        0      0 :::80                       :::*                        LISTEN      40970/httpd         
[root@localhost httpd]# pwd
/etc/httpd
[root@localhost httpd]# ls
conf  conf.d  logs  modules  run
[root@localhost httpd]# cd ..
[root@localhost etc]# cd httpd/
[root@localhost httpd]# ls
conf  conf.d  logs  modules  run
[root@localhost httpd]# ls modules/
mod_actions.so          mod_cgi.so           mod_mime.so
mod_alias.so            mod_dav_fs.so        mod_negotiation.so
mod_asis.so             mod_dav.so           mod_proxy_ajp.so
mod_auth_basic.so       mod_dbd.so           mod_proxy_balancer.so
mod_auth_digest.so      mod_deflate.so       mod_proxy_connect.so
mod_authn_alias.so      mod_dir.so           mod_proxy_ftp.so
mod_authn_anon.so       mod_disk_cache.so    mod_proxy_http.so
mod_authn_dbd.so        mod_dnssd.so         mod_proxy_scgi.so
mod_authn_dbm.so        mod_dumpio.so        mod_proxy.so
mod_authn_default.so    mod_env.so           mod_reqtimeout.so
mod_authn_file.so       mod_expires.so       mod_rewrite.so
mod_authnz_ldap.so      mod_ext_filter.so    mod_setenvif.so
mod_authz_dbm.so        mod_filter.so        mod_speling.so
mod_authz_default.so    mod_headers.so       mod_status.so
mod_authz_groupfile.so  mod_ident.so         mod_substitute.so
mod_authz_host.so       mod_include.so       mod_suexec.so
mod_authz_owner.so      mod_info.so          mod_unique_id.so
mod_authz_user.so       mod_ldap.so          mod_userdir.so
mod_autoindex.so        mod_log_config.so    mod_usertrack.so
mod_cache.so            mod_log_forensic.so  mod_version.so
mod_cern_meta.so        mod_logio.so         mod_vhost_alias.so
mod_cgid.so             mod_mime_magic.so
[root@localhost httpd]# 
[root@localhost httpd]# ls
conf  conf.d  logs  modules  run
[root@localhost httpd]# ls run/
[root@localhost httpd]# ls conf
httpd.conf  httpd.conf.bak  magic
[root@localhost httpd]# ls conf.d/
mod_dnssd.conf  phpMyAdmin.conf  phpMyAdmin.conf.bak  README  welcome.conf
[root@localhost httpd]# cd /opt/
[root@localhost opt]# ls
lampp  lampp-20171123  rh  xampp-linux-x64-5.6.28-1-installer.run
[root@localhost opt]# pidof httpd
99863 99671 41328 41249 41176 41171 41170 41166 41161 41136 41126 40970
[root@localhost opt]# ls -l /proc/99863/
总用量 0
dr-xr-xr-x. 2 daemon daemon 0 7月  24 17:20 attr
-rw-r--r--. 1 root   root   0 7月  24 17:20 autogroup
-r--------. 1 root   root   0 7月  24 17:20 auxv
-r--r--r--. 1 root   root   0 7月  24 17:20 cgroup
--w-------. 1 root   root   0 7月  24 17:20 clear_refs
-r--r--r--. 1 root   root   0 7月  15 00:06 cmdline
-rw-r--r--. 1 root   root   0 7月  24 17:20 comm
-rw-r--r--. 1 root   root   0 7月  24 17:20 coredump_filter
-r--r--r--. 1 root   root   0 7月  24 17:20 cpuset
lrwxrwxrwx. 1 root   root   0 7月  24 17:20 cwd -> /
-r--------. 1 root   root   0 7月  24 17:20 environ
lrwxrwxrwx. 1 root   root   0 7月  24 17:20 exe -> /opt/lampp/bin/httpd
dr-x------. 2 root   root   0 7月  24 17:20 fd
dr-x------. 2 root   root   0 7月  24 17:20 fdinfo
-r--------. 1 root   root   0 7月  24 17:20 io
-rw-------. 1 root   root   0 7月  24 17:20 limits
-rw-r--r--. 1 root   root   0 7月  24 17:20 loginuid
-r--r--r--. 1 root   root   0 7月  24 17:20 maps
-rw-------. 1 root   root   0 7月  24 17:20 mem
-r--r--r--. 1 root   root   0 7月  24 17:20 mountinfo
-r--r--r--. 1 root   root   0 7月  24 17:20 mounts
-r--------. 1 root   root   0 7月  24 17:20 mountstats
dr-xr-xr-x. 6 daemon daemon 0 7月  24 17:20 net
dr-x--x--x. 2 root   root   0 7月  24 17:20 ns
-r--r--r--. 1 root   root   0 7月  24 17:20 numa_maps
-rw-r--r--. 1 root   root   0 7月  24 17:20 oom_adj
-r--r--r--. 1 root   root   0 7月  24 17:20 oom_score
-rw-r--r--. 1 root   root   0 7月  24 17:20 oom_score_adj
-r--r--r--. 1 root   root   0 7月  24 17:20 pagemap
-r--r--r--. 1 root   root   0 7月  24 17:20 personality
lrwxrwxrwx. 1 root   root   0 7月  24 17:20 root -> /
-rw-r--r--. 1 root   root   0 7月  24 17:20 sched
-r--r--r--. 1 root   root   0 7月  24 17:20 schedstat
-r--r--r--. 1 root   root   0 7月  24 17:20 sessionid
-r--r--r--. 1 root   root   0 7月  24 17:20 smaps
-r--r--r--. 1 root   root   0 7月  24 17:20 stack
-r--r--r--. 1 root   root   0 7月  15 00:06 stat
-r--r--r--. 1 root   root   0 7月  24 17:20 statm
-r--r--r--. 1 root   root   0 7月  15 00:06 status
-r--r--r--. 1 root   root   0 7月  24 17:20 syscall
dr-xr-xr-x. 3 daemon daemon 0 7月  24 17:20 task
-r--r--r--. 1 root   root   0 7月  24 17:20 wchan
[root@localhost opt]# pidof httpd
99863 99671 41328 41249 41176 41171 41170 41166 41161 41136 41126 40970
[root@localhost opt]# ls -l /proc/41126
总用量 0
dr-xr-xr-x. 2 daemon daemon 0 7月  24 18:19 attr
-rw-r--r--. 1 root   root   0 7月  24 18:21 autogroup
-r--------. 1 root   root   0 7月  24 18:21 auxv
-r--r--r--. 1 root   root   0 7月  24 18:21 cgroup
--w-------. 1 root   root   0 7月  24 18:21 clear_refs
-r--r--r--. 1 root   root   0 7月  24 18:02 cmdline
-rw-r--r--. 1 root   root   0 7月  24 18:21 comm
-rw-r--r--. 1 root   root   0 7月  24 18:21 coredump_filter
-r--r--r--. 1 root   root   0 7月  24 18:21 cpuset
lrwxrwxrwx. 1 root   root   0 7月  24 18:21 cwd -> /
-r--------. 1 root   root   0 7月  24 18:21 environ
lrwxrwxrwx. 1 root   root   0 7月  24 18:20 exe -> /opt/lampp/bin/httpd
dr-x------. 2 root   root   0 7月  24 18:19 fd
dr-x------. 2 root   root   0 7月  24 18:21 fdinfo
-r--------. 1 root   root   0 7月  24 18:21 io
-rw-------. 1 root   root   0 7月  24 18:21 limits
-rw-r--r--. 1 root   root   0 7月  24 18:21 loginuid
-r--r--r--. 1 root   root   0 7月  24 18:21 maps
-rw-------. 1 root   root   0 7月  24 18:21 mem
-r--r--r--. 1 root   root   0 7月  24 18:21 mountinfo
-r--r--r--. 1 root   root   0 7月  24 18:21 mounts
-r--------. 1 root   root   0 7月  24 18:21 mountstats
dr-xr-xr-x. 6 daemon daemon 0 7月  24 18:21 net
dr-x--x--x. 2 root   root   0 7月  24 18:21 ns
-r--r--r--. 1 root   root   0 7月  24 18:21 numa_maps
-rw-r--r--. 1 root   root   0 7月  24 18:21 oom_adj
-r--r--r--. 1 root   root   0 7月  24 18:21 oom_score
-rw-r--r--. 1 root   root   0 7月  24 18:21 oom_score_adj
-r--r--r--. 1 root   root   0 7月  24 18:21 pagemap
-r--r--r--. 1 root   root   0 7月  24 18:21 personality
lrwxrwxrwx. 1 root   root   0 7月  24 18:21 root -> /
-rw-r--r--. 1 root   root   0 7月  24 18:21 sched
-r--r--r--. 1 root   root   0 7月  24 18:21 schedstat
-r--r--r--. 1 root   root   0 7月  24 18:21 sessionid
-r--r--r--. 1 root   root   0 7月  24 18:21 smaps
-r--r--r--. 1 root   root   0 7月  24 18:21 stack
-r--r--r--. 1 root   root   0 7月  24 18:02 stat
-r--r--r--. 1 root   root   0 7月  24 18:21 statm
-r--r--r--. 1 root   root   0 7月  24 18:02 status
-r--r--r--. 1 root   root   0 7月  24 18:21 syscall
dr-xr-xr-x. 3 daemon daemon 0 7月  24 18:19 task
-r--r--r--. 1 root   root   0 7月  24 18:21 wchan
[root@localhost opt]# cd lampp
[root@localhost lampp]# lsof -c httpd -n | grep bin
[root@localhost lampp]# lsof -c httpd
[root@localhost lampp]# lsof -C httpd
lsof: illegal option character: C
lsof 4.82
 latest revision: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
 latest FAQ: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/FAQ
 latest man page: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_man
 usage: [-?abhlnNoOPRtUvVX] [+|-c c] [+|-d s] [+D D] [+|-f[gG]] [+|-e s]
 [-F [f]] [-g [s]] [-i [i]] [+|-L [l]] [+m [m]] [+|-M] [-o [o]] [-p s]
[+|-r [t]] [-s [p:s]] [-S [t]] [-T [t]] [-u s] [+|-w] [-x [fl]] [-Z [Z]] [--] [names]
Use the ``-h'' option to get more help information.
[root@localhost lampp]# lsof `pidof httpd`
lsof: status error on 99863: No such file or directory
lsof: status error on 99671: No such file or directory
lsof: status error on 41328: No such file or directory
lsof: status error on 41249: No such file or directory
lsof: status error on 41176: No such file or directory
lsof: status error on 41171: No such file or directory
lsof: status error on 41170: No such file or directory
lsof: status error on 41166: No such file or directory
lsof: status error on 41161: No such file or directory
lsof: status error on 41136: No such file or directory
lsof: status error on 41126: No such file or directory
lsof: status error on 40970: No such file or directory
lsof 4.82
 latest revision: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
 latest FAQ: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/FAQ
 latest man page: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_man
 usage: [-?abhlnNoOPRtUvVX] [+|-c c] [+|-d s] [+D D] [+|-f[gG]] [+|-e s]
 [-F [f]] [-g [s]] [-i [i]] [+|-L [l]] [+m [m]] [+|-M] [-o [o]] [-p s]
[+|-r [t]] [-s [p:s]] [-S [t]] [-T [t]] [-u s] [+|-w] [-x [fl]] [-Z [Z]] [--] [names]
Use the ``-h'' option to get more help information.
[root@localhost lampp]# lsof 41126
lsof: status error on 41126: No such file or directory
lsof 4.82
 latest revision: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
 latest FAQ: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/FAQ
 latest man page: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_man
 usage: [-?abhlnNoOPRtUvVX] [+|-c c] [+|-d s] [+D D] [+|-f[gG]] [+|-e s]
 [-F [f]] [-g [s]] [-i [i]] [+|-L [l]] [+m [m]] [+|-M] [-o [o]] [-p s]
[+|-r [t]] [-s [p:s]] [-S [t]] [-T [t]] [-u s] [+|-w] [-x [fl]] [-Z [Z]] [--] [names]
Use the ``-h'' option to get more help information.
[root@localhost lampp]# lsof -p 41126
COMMAND     PID   USER   FD   TYPE             DEVICE  SIZE/OFF     NODE NAME
/opt/lamp 41126 daemon  cwd    DIR                8,1      4096        2 /
/opt/lamp 41126 daemon  rtd    DIR                8,1      4096        2 /
/opt/lamp 41126 daemon  txt    REG                8,1    598368  5252216 /opt/lampp/bin/httpd
/opt/lamp 41126 daemon  mem    REG                8,1     93320  2752673 /lib64/libgcc_s-4.4.7-20120601.so.1
/opt/lamp 41126 daemon  mem    REG                8,1    157072  2757670 /lib64/ld-2.12.so
/opt/lamp 41126 daemon  mem    REG                8,1    599392  2757684 /lib64/libm-2.12.so
/opt/lamp 41126 daemon  mem    REG                8,1   1926480  2757671 /lib64/libc-2.12.so
/opt/lamp 41126 daemon  mem    REG                8,1    145896  2757672 /lib64/libpthread-2.12.so
/opt/lamp 41126 daemon  mem    REG                8,1     22536  2757677 /lib64/libdl-2.12.so
/opt/lamp 41126 daemon  mem    REG                8,1     47112  2757673 /lib64/librt-2.12.so
/opt/lamp 41126 daemon  mem    REG                8,1    113952  2757679 /lib64/libresolv-2.12.so
/opt/lamp 41126 daemon  mem    REG                8,1     43392  2757702 /lib64/libcrypt-2.12.so
/opt/lamp 41126 daemon  mem    REG                8,1     12776  2757701 /lib64/libfreebl3.so
/opt/lamp 41126 daemon  mem    REG                8,1     17520  2757683 /lib64/libutil-2.12.so
/opt/lamp 41126 daemon  mem    REG                8,1    116368  2752568 /lib64/libnsl-2.12.so
/opt/lamp 41126 daemon  DEL    REG                0,4           15538914 /dev/zero
/opt/lamp 41126 daemon  DEL    REG                0,4           15538909 /dev/zero
/opt/lamp 41126 daemon  mem    REG                8,1      9600  5374807 /opt/lampp/lib/apr-util-1/apr_ldap-1.so
/opt/lamp 41126 daemon  DEL    REG                0,4           15538736 /dev/zero
/opt/lamp 41126 daemon  mem    REG                8,1  99158576  1445200 /usr/lib/locale/locale-archive
/opt/lamp 41126 daemon  mem    REG                8,1     65928  2752544 /lib64/libnss_files-2.12.so
/opt/lamp 41126 daemon  mem    REG                8,1   1784232  5378010 /opt/lampp/modules/mod_perl.so
/opt/lamp 41126 daemon  mem    REG                8,1   1707912  5252310 /opt/lampp/lib/libxml2.so.2.8.0
/opt/lamp 41126 daemon  mem    REG                8,1    247176  5252331 /opt/lampp/lib/libxslt.so.1.1.28
/opt/lamp 41126 daemon  mem    REG                8,1     49904  5252328 /opt/lampp/lib/libicuio.so.48.1.1
/opt/lamp 41126 daemon  mem    REG                8,1  18277192  5252281 /opt/lampp/lib/libicudata.so.48.1.1
/opt/lamp 41126 daemon  mem    REG                8,1   1549464  5252326 /opt/lampp/lib/libicuuc.so.48.1.1
/opt/lamp 41126 daemon  mem    REG                8,1   2123256  5252311 /opt/lampp/lib/libicui18n.so.48.1.1
/opt/lamp 41126 daemon  mem    REG                8,1    624928  5252297 /opt/lampp/lib/libfreetype.so.6.8.0
/opt/lamp 41126 daemon  mem    REG                8,1    431912  5252321 /opt/lampp/lib/libcurl.so.4.4.0
/opt/lamp 41126 daemon  mem    REG                8,1   1135256  5252319 /opt/lampp/lib/libsqlite3.so.0.8.6
/opt/lamp 41126 daemon  mem    REG                8,1     65552  5252291 /opt/lampp/lib/libbz2.so.1.0.2
/opt/lamp 41126 daemon  mem    REG                8,1     22144  5252315 /opt/lampp/lib/libgdbm.so.3.0.0
/opt/lamp 41126 daemon  mem    REG                8,1    277288  5252317 /opt/lampp/lib/libjpeg.so.8.4.0
/opt/lamp 41126 daemon  mem    REG                8,1    161072  5252284 /opt/lampp/lib/libpng15.so.15.26.0
/opt/lamp 41126 daemon  mem    REG                8,1    973680  5252289 /opt/lampp/lib/libstdc++.so.6.0.8
/opt/lamp 41126 daemon  mem    REG                8,1    203704  5252329 /opt/lampp/lib/libmcrypt.so.4.4.8
/opt/lamp 41126 daemon  mem    REG                8,1    173136  5252330 /opt/lampp/lib/libpq.so.5.5
/opt/lamp 41126 daemon  mem    REG                8,1    382776  5252333 /opt/lampp/lib/libct.so.4.0.0
/opt/lamp 41126 daemon  mem    REG                8,1     78880  5252288 /opt/lampp/lib/libexslt.so.0.8.17
/opt/lamp 41126 daemon  mem    REG                8,1  13868208  5378079 /opt/lampp/modules/libphp5.so
/opt/lamp 41126 daemon  mem    REG                8,1     65632  5377986 /opt/lampp/modules/mod_rewrite.so
/opt/lamp 41126 daemon  mem    REG                8,1     15680  5377979 /opt/lampp/modules/mod_alias.so
/opt/lamp 41126 daemon  mem    REG                8,1      8512  5377999 /opt/lampp/modules/mod_userdir.so
/opt/lamp 41126 daemon  mem    REG                8,1     11680  5377989 /opt/lampp/modules/mod_speling.so
/opt/lamp 41126 daemon  mem    REG                8,1      7872  5378066 /opt/lampp/modules/mod_actions.so
/opt/lamp 41126 daemon  mem    REG                8,1     10016  5377981 /opt/lampp/modules/mod_dir.so
/opt/lamp 41126 daemon  mem    REG                8,1     32192  5377983 /opt/lampp/modules/mod_negotiation.so
/opt/lamp 41126 daemon  mem    REG                8,1      9568  5378001 /opt/lampp/modules/mod_vhost_alias.so
/opt/lamp 41126 daemon  mem    REG                8,1     49712  5378022 /opt/lampp/modules/mod_dav_fs.so
/opt/lamp 41126 daemon  mem    REG                8,1     36832  5378037 /opt/lampp/modules/mod_cgid.so
/opt/lamp 41126 daemon  mem    REG                8,1     24352  5378012 /opt/lampp/modules/mod_cgi.so
/opt/lamp 41126 daemon  mem    REG                8,1      7072  5377984 /opt/lampp/modules/mod_suexec.so
/opt/lamp 41126 daemon  mem    REG                8,1     25160  5378033 /opt/lampp/modules/mod_info.so
/opt/lamp 41126 daemon  mem    REG                8,1     36896  5378052 /opt/lampp/modules/mod_autoindex.so
/opt/lamp 41126 daemon  mem    REG                8,1     21632  5377992 /opt/lampp/modules/mod_status.so
/opt/lamp 41126 daemon  mem    REG                8,1     99416  5378045 /opt/lampp/modules/mod_dav.so
/opt/lamp 41126 daemon  mem    REG                8,1     11904  5378068 /opt/lampp/modules/mod_unixd.so
/opt/lamp 41126 daemon  mem    REG                8,1     11968  5378023 /opt/lampp/modules/mod_lbmethod_heartbeat.so
/opt/lamp 41126 daemon  mem    REG                8,1      6080  5378039 /opt/lampp/modules/mod_lbmethod_bybusyness.so
/opt/lamp 41126 daemon  mem    REG                8,1      6048  5378049 /opt/lampp/modules/mod_lbmethod_bytraffic.so
/opt/lamp 41126 daemon  mem    REG                8,1      6048  5378028 /opt/lampp/modules/mod_lbmethod_byrequests.so
/opt/lamp 41126 daemon  mem    REG                8,1    222720  5378070 /opt/lampp/modules/mod_ssl.so
/opt/lamp 41126 daemon  mem    REG                8,1     15424  5378018 /opt/lampp/modules/mod_slotmem_shm.so
/opt/lamp 41126 daemon  mem    REG                8,1     15680  5378027 /opt/lampp/modules/mod_session_dbd.so
/opt/lamp 41126 daemon  mem    REG                8,1      8576  5378044 /opt/lampp/modules/mod_session_cookie.so
/opt/lamp 41126 daemon  mem    REG                8,1     17248  5377994 /opt/lampp/modules/mod_session.so
/opt/lamp 41126 daemon  mem    REG                8,1      9920  5378060 /opt/lampp/modules/mod_proxy_express.so
/opt/lamp 41126 daemon  mem    REG                8,1     46496  5378061 /opt/lampp/modules/mod_proxy_balancer.so
/opt/lamp 41126 daemon  mem    REG                8,1     52920  5377985 /opt/lampp/modules/mod_proxy_ajp.so
/opt/lamp 41126 daemon  mem    REG                8,1     16000  5378015 /opt/lampp/modules/mod_proxy_scgi.so
/opt/lamp 41126 daemon  mem    REG                8,1     21216  5377988 /opt/lampp/modules/mod_proxy_fcgi.so
/opt/lamp 41126 daemon  mem    REG                8,1     37792  5378029 /opt/lampp/modules/mod_proxy_http.so
/opt/lamp 41126 daemon  mem    REG                8,1     42304  5378013 /opt/lampp/modules/mod_proxy_ftp.so
/opt/lamp 41126 daemon  mem    REG                8,1     15808  5378059 /opt/lampp/modules/mod_proxy_connect.so
/opt/lamp 41126 daemon  mem    REG                8,1    115272  5378038 /opt/lampp/modules/mod_proxy.so
/opt/lamp 41126 daemon  mem    REG                8,1     11840  5378002 /opt/lampp/modules/mod_remoteip.so
/opt/lamp 41126 daemon  mem    REG                8,1      7232  5378058 /opt/lampp/modules/mod_version.so
/opt/lamp 41126 daemon  mem    REG                8,1     12512  5378025 /opt/lampp/modules/mod_setenvif.so
/opt/lamp 41126 daemon  mem    REG                8,1      7776  5378042 /opt/lampp/modules/mod_unique_id.so
/opt/lamp 41126 daemon  mem    REG                8,1     11424  5378075 /opt/lampp/modules/mod_usertrack.so
/opt/lamp 41126 daemon  mem    REG                8,1     18368  5378003 /opt/lampp/modules/mod_headers.so
/opt/lamp 41126 daemon  mem    REG                8,1     11360  5378065 /opt/lampp/modules/mod_expires.so
/opt/lamp 41126 daemon  mem    REG                8,1      8512  5377980 /opt/lampp/modules/mod_cern_meta.so
/opt/lamp 41126 daemon  mem    REG                8,1     26208  5377998 /opt/lampp/modules/mod_mime_magic.so
/opt/lamp 41126 daemon  mem    REG                8,1      7136  5378074 /opt/lampp/modules/mod_env.so
/opt/lamp 41126 daemon  mem    REG                8,1      8184  5378057 /opt/lampp/modules/mod_logio.so
/opt/lamp 41126 daemon  mem    REG                8,1     11360  5378073 /opt/lampp/modules/mod_log_debug.so
/opt/lamp 41126 daemon  mem    REG                8,1     26384  5378080 /opt/lampp/modules/mod_log_config.so
/opt/lamp 41126 daemon  mem    REG                8,1     74432  5378031 /opt/lampp/modules/mod_ldap.so
/opt/lamp 41126 daemon  mem    REG                8,1     17600  5378007 /opt/lampp/modules/mod_mime.so
/opt/lamp 41126 daemon  mem    REG                8,1     90128  5252283 /opt/lampp/lib/libz.so.1.2.8
/opt/lamp 41126 daemon  mem    REG                8,1     32256  5377982 /opt/lampp/modules/mod_deflate.so
/opt/lamp 41126 daemon  mem    REG                8,1     19552  5378009 /opt/lampp/modules/mod_charset_lite.so
/opt/lamp 41126 daemon  mem    REG                8,1     37840  5378016 /opt/lampp/modules/mod_sed.so
/opt/lamp 41126 daemon  mem    REG                8,1     12896  5378036 /opt/lampp/modules/mod_substitute.so
/opt/lamp 41126 daemon  mem    REG                8,1     17248  5378071 /opt/lampp/modules/mod_filter.so
/opt/lamp 41126 daemon  mem    REG                8,1     48928  5377990 /opt/lampp/modules/mod_include.so
/opt/lamp 41126 daemon  mem    REG                8,1      9632  5378043 /opt/lampp/modules/mod_request.so
/opt/lamp 41126 daemon  mem    REG                8,1     20864  5378048 /opt/lampp/modules/mod_ext_filter.so
/opt/lamp 41126 daemon  mem    REG                8,1     12384  5377991 /opt/lampp/modules/mod_reqtimeout.so
/opt/lamp 41126 daemon  mem    REG                8,1      9056  5377995 /opt/lampp/modules/mod_ratelimit.so
/opt/lamp 41126 daemon  mem    REG                8,1      8288  5378051 /opt/lampp/modules/mod_buffer.so
/opt/lamp 41126 daemon  mem    REG                8,1      7040  5378040 /opt/lampp/modules/mod_case_filter_in.so
/opt/lamp 41126 daemon  mem    REG                8,1      7072  5378026 /opt/lampp/modules/mod_case_filter.so
/opt/lamp 41126 daemon  mem    REG                8,1      7904  5378035 /opt/lampp/modules/mod_echo.so
/opt/lamp 41126 daemon  mem    REG                8,1      8864  5378000 /opt/lampp/modules/mod_dumpio.so
/opt/lamp 41126 daemon  mem    REG                8,1      6944  5378067 /opt/lampp/modules/mod_bucketeer.so
/opt/lamp 41126 daemon  mem    REG                8,1     18176  5378004 /opt/lampp/modules/mod_dbd.so
/opt/lamp 41126 daemon  mem    REG                8,1      9984  5377997 /opt/lampp/modules/mod_socache_memcache.so
/opt/lamp 41126 daemon  mem    REG                8,1     13920  5378072 /opt/lampp/modules/mod_socache_dbm.so
/opt/lamp 41126 daemon  mem    REG                8,1     20864  5377996 /opt/lampp/modules/mod_socache_shmcb.so
/opt/lamp 41126 daemon  mem    REG                8,1     30656  5378006 /opt/lampp/modules/mod_cache_disk.so
/opt/lamp 41126 daemon  mem    REG                8,1     74472  5378017 /opt/lampp/modules/mod_cache.so
/opt/lamp 41126 daemon  mem    REG                8,1     11376  5378064 /opt/lampp/modules/mod_file_cache.so
/opt/lamp 41126 daemon  mem    REG                8,1      6080  5378069 /opt/lampp/modules/mod_allowmethods.so
/opt/lamp 41126 daemon  mem    REG                8,1     32512  5377987 /opt/lampp/modules/mod_auth_digest.so
/opt/lamp 41126 daemon  mem    REG                8,1     26336  5377993 /opt/lampp/modules/mod_auth_form.so
/opt/lamp 41126 daemon  mem    REG                8,1     12832  5378055 /opt/lampp/modules/mod_auth_basic.so
/opt/lamp 41126 daemon  mem    REG                8,1      8992  5378077 /opt/lampp/modules/mod_access_compat.so
/opt/lamp 41126 daemon  mem    REG                8,1     54264  5252239 /opt/lampp/lib/liblber-2.4.so.2.5.4
/opt/lamp 41126 daemon  mem    REG                8,1   2177872  5252340 /opt/lampp/lib/libcrypto.so.1.0.0
/opt/lamp 41126 daemon  mem    REG                8,1    437976  5252303 /opt/lampp/lib/libssl.so.1.0.0
/opt/lamp 41126 daemon  mem    REG                8,1    273680  5252279 /opt/lampp/lib/libldap-2.4.so.2.5.4
/opt/lamp 41126 daemon  mem    REG                8,1     50496  5378024 /opt/lampp/modules/mod_authnz_ldap.so
/opt/lamp 41126 daemon  mem    REG                8,1     22528  5378019 /opt/lampp/modules/mod_authz_core.so
/opt/lamp 41126 daemon  mem    REG                8,1     11808  5378063 /opt/lampp/modules/mod_authz_dbd.so
/opt/lamp 41126 daemon  mem    REG                8,1      7616  5378076 /opt/lampp/modules/mod_authz_owner.so
/opt/lamp 41126 daemon  mem    REG                8,1      9728  5378062 /opt/lampp/modules/mod_authz_dbm.so
/opt/lamp 41126 daemon  mem    REG                8,1      6976  5377978 /opt/lampp/modules/mod_authz_user.so
/opt/lamp 41126 daemon  mem    REG                8,1     11328  5378014 /opt/lampp/modules/mod_authz_groupfile.so
/opt/lamp 41126 daemon  mem    REG                8,1      9760  5378053 /opt/lampp/modules/mod_authz_host.so
/opt/lamp 41126 daemon  mem    REG                8,1      9824  5378005 /opt/lampp/modules/mod_authn_core.so
/opt/lamp 41126 daemon  mem    REG                8,1     15648  5378030 /opt/lampp/modules/mod_authn_socache.so
/opt/lamp 41126 daemon  mem    REG                8,1     11296  5378056 /opt/lampp/modules/mod_authn_dbd.so
/opt/lamp 41126 daemon  mem    REG                8,1      7200  5378054 /opt/lampp/modules/mod_authn_anon.so
/opt/lamp 41126 daemon  mem    REG                8,1      7424  5378034 /opt/lampp/modules/mod_authn_dbm.so
/opt/lamp 41126 daemon  mem    REG                8,1      7232  5378047 /opt/lampp/modules/mod_authn_file.so
/opt/lamp 41126 daemon  DEL    REG                0,4             557056 /SYSV3501235b
/opt/lamp 41126 daemon  mem    REG                8,1    205608  5252316 /opt/lampp/lib/libapr-1.so.0.5.2
/opt/lamp 41126 daemon  mem    REG                8,1    938280  5252335 /opt/lampp/lib/libiconv.so.2.5.1
/opt/lamp 41126 daemon  mem    REG                8,1    182328  5252278 /opt/lampp/lib/libexpat.so.1.5.2
/opt/lamp 41126 daemon  mem    REG                8,1    159816  5252277 /opt/lampp/lib/libaprutil-1.so.0.5.4
/opt/lamp 41126 daemon  mem    REG                8,1    134848  5252287 /opt/lampp/lib/libpcre.so.1.2.5
/opt/lamp 41126 daemon    0r   CHR                1,3       0t0     4601 /dev/null
/opt/lamp 41126 daemon    1w   CHR                1,3       0t0     4601 /dev/null
/opt/lamp 41126 daemon    2w   REG                8,1  18948006  5377604 /opt/lampp/logs/error_log
/opt/lamp 41126 daemon    3u  sock                0,6       0t0 15538660 can't identify protocol
/opt/lamp 41126 daemon    4u  IPv6           15538661       0t0      TCP *:http (LISTEN)
/opt/lamp 41126 daemon    5u  sock                0,6       0t0 15538682 can't identify protocol
/opt/lamp 41126 daemon    6u  IPv6           15538683       0t0      TCP *:https (LISTEN)
/opt/lamp 41126 daemon    7r  FIFO                0,8       0t0 15538713 pipe
/opt/lamp 41126 daemon    8w  FIFO                0,8       0t0 15538713 pipe
/opt/lamp 41126 daemon    9w   REG                8,1  18948006  5377604 /opt/lampp/logs/error_log
/opt/lamp 41126 daemon   10w   REG                8,1 588755521  5377602 /opt/lampp/logs/access_log
/opt/lamp 41126 daemon   11w   REG                8,1 588755521  5377602 /opt/lampp/logs/access_log
/opt/lamp 41126 daemon   12w   REG                8,1        93  5377603 /opt/lampp/logs/ssl_request_log
/opt/lamp 41126 daemon   13u   REG                0,9         0     4597 [eventpoll]
/opt/lamp 41126 daemon   15u  unix 0xffff880434331c80       0t0 16180275 socket
[root@localhost lampp]# lsof -p `pidof httpd`
lsof: status error on 99671: No such file or directory
lsof: status error on 41328: No such file or directory
lsof: status error on 41249: No such file or directory
lsof: status error on 41176: No such file or directory
lsof: status error on 41171: No such file or directory
lsof: status error on 41170: No such file or directory
lsof: status error on 41166: No such file or directory
lsof: status error on 41161: No such file or directory
lsof: status error on 41136: No such file or directory
lsof: status error on 41126: No such file or directory
lsof: status error on 40970: No such file or directory
lsof 4.82
 latest revision: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
 latest FAQ: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/FAQ
 latest man page: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_man
 usage: [-?abhlnNoOPRtUvVX] [+|-c c] [+|-d s] [+D D] [+|-f[gG]] [+|-e s]
 [-F [f]] [-g [s]] [-i [i]] [+|-L [l]] [+m [m]] [+|-M] [-o [o]] [-p s]
[+|-r [t]] [-s [p:s]] [-S [t]] [-T [t]] [-u s] [+|-w] [-x [fl]] [-Z [Z]] [--] [names]
Use the ``-h'' option to get more help information.
[root@localhost lampp]# ls
apache2             icons     manager-linux-x64.run  RELEASENOTES
bin                 img       manual                 sbin
build               include   modules                share
cgi-bin             info      mysql                  temp
COPYING.thirdparty  lampp     pear                   uninstall
ctlscript.sh        lib       php                    uninstall.dat
docs                libexec   phpmyadmin             var
error               licenses  proftpd                xampp
etc                 logs      properties.ini
htdocs              man       README-wsrep
[root@localhost lampp]# cd etc/
[root@localhost etc]# ls
extra              magic        pear.conf         ssl.key
freetds.conf       mime.types   php.ini           webalizer.conf
httpd.conf         my.cnf       php.ini-pre1.7.2  webalizer.conf.sample
httpd.conf.bak     openldap     pool.conf         xampp
httpd-vhosts.conf  openssl.cnf  proftpd.conf
locales.conf       original     ssl.crt
[root@localhost etc]# vi httpd-vhosts.conf 
[root@localhost etc]# vim httpd-vhosts.conf 
[root@localhost etc]# cd /home/wuzhou
wuzhou/    wuzhouweb/ 
[root@localhost etc]# cd /home/wuzhouweb/
[root@localhost wuzhouweb]# ls
360_ssp_verify.txt
about-1.html
about-2.html
about-3.html
about.html
aboutList_1_12.html
aboutList_1_1.html
aboutList_1.html
aboutList_2_16.html
aboutList_2_3.html
aboutList_2.html
autoCreate
bigcow2.php
bigcow3.php
bigcow.php
bout-2.html
bow.html
brand-2.html
brand.html
case.html
caseList_10.html
caseList_11.html
caseList_12.html
caseList_13.html
caseList_14.html
caseList_1.html
caseList_2-1.html
caseList_2.html
caseList_5.html
caseList_6.html
caseList_8.html
caseList_9.html
cash
clickUpdate.php
cloud.html
contact.html
cujin.html
db_picture
design
developer introduction.html
downAll.php
downDis2.php
downDis.php
downloadList.php
download.php
dz.html
Enterprise contact us.html
Enterprise  us.html
ent_zxh_0420_num_pot_selected.png
fancybox
favicon.ico
getCode.html
guanli.html
hangye.html
history.html
hpc.html
iip cp 001.jpg
iip cp 002.jpg
iip cp 003.jpg
iip cp 004.jpg
iip hpc 001.jpg
iiphpc.html
images
implementation.html
index---.html
index.html
jdk-8u152-linux-x64.rpm
js
jy.html
law.html
link.html
minhang.html
mobile
news.html
newsHtml
newsList_1-10.html
newsList_1-11.html
newsList_1-12.html
newsList_1-13.html
newsList_1-14.html
newsList_1-15.html
newsList_1-1.html
newsList_1-2.html
newsList_1-3.html
newsList_1-4.html
newsList_1-5.html
newsList_1-6.html
newsList_1-7.html
newsList_1-8.html
newsList_1-9.html
newsList_1.html
newsList_2.html
newsList_7.html
photoList_1_1-1.html
photoList_1_1-2.html
photoList_1_1-3.html
photoList_1_1.html
photoList_1_4.html
photoList_1.html
photoList_3_5-1.html
photoList_3_5.html
photoList_3_6-1.html
photoList_3_6-2.html
photoList_3_6.html
photoList_3.html
photoList_6_8-1.html
photoList_6_8-2.html
photoList_6_8.html
photoList_6_9.html
photoList_6.html
phpversion.php
products.html
professor.html
proHtml
proList_1_31.html
proList_1_32.html
proList_1_43.html
proList_1.html
proList_2_10.html
proList_2_33.html
proList_2_34.html
proList_2_36.html
proList_2_9.html
proList_2.html
proList_3_37.html
proList_3_4.html
proList_3_5.html
proList_3_6.html
proList_3.html
proList_4_38-1.html
proList_4_38.html
proList_4_7.html
proList_4_8.html
proList_4.html
proList_5_11.html
proList_5_12.html
proList_5_39-1.html
proList_5_39.html
proList_5.html
proList_6_16.html
proList_6_17.html
proList_6_18.html
proList_6.html
proList_7_19.html
proList_7_20.html
proList_7.html
proList_8_28-1.html
proList_8_28.html
proList_8_29.html
proList_8_30.html
proList_8_42.html
proList_8.html
proList_9_40.html
proList_9_41.html
proList_9.html
san
scroll
searchCode.php
search.php
service-1.html
service-2.html
service-3.html
service-4.html
service-55.html
service-5.html
service-6.html
service-7.html
service.html
serviceList_1_14.html
serviceList_1_1.html
serviceList_1_5.html
serviceList_1.html
serviceList_2_13.html
serviceList_2_2.html
serviceList_2.html
shadowbox
shanwei,html
solution-1.html
solution-2.html
solution-3.html
solution.html
solutionList_10_14.html
solutionList_10.html
solutionList_11_30.html
solutionList_1_1.html
solutionList_11.html
solutionList_1_25.html
solutionList_1_26.html
solutionList_1_27.html
solutionList_1_29.html
solutionList_1_4.html
solutionList_1.html
solutionList_2_1.html
solutionList_2_22.html
solutionList_2.html
solutionList_3_10.html
solutionList_3_15.html
solutionList_3_5.html
solutionList_3_9.html
solutionList_3.html
solutionList_4_6.html
solutionList_4.html
solutionList_5_7.html
solutionList_5.html
solutionList_6_5.html
solutionList_6_8.html
solutionList_6.html
solutionList_7_11.html
solutionList_7.html
solutionList_8_12.html
solutionList_8.html
solutionList_9_13.html
solutionList_9_17.html
solutionList_9_18.html
solutionList_9.html
study-1.html
study-2.html
study.html
sysadm
tech.html
technology-1.html
technology-2.html
technology.html
technologyList_1_1-1.html
technologyList_1_1-2.html
technologyList_1_1.html
technologyList_1_2.html
technologyList_1.html
tensorflow_gpu-1.5.0rc1-cp35-cp35m-manylinux1_x86_64.whl
tmpbelku.php
tmpueucj.php
training.html
vote
wuzhou.html
wuzhou.jpg
xizang.html
xize.html
yjs.html
yjsList_3_1.html
yjsList_3.html
zhuli.html
zmcss====.css
zmcss.css
[root@localhost wuzhouweb]# 
[root@localhost wuzhouweb]# 
[root@localhost wuzhouweb]# ls 
360_ssp_verify.txt
about-1.html
about-2.html
about-3.html
about.html
aboutList_1_12.html
aboutList_1_1.html
aboutList_1.html
aboutList_2_16.html
aboutList_2_3.html
aboutList_2.html
autoCreate
bigcow2.php
bigcow3.php
bigcow.php
bout-2.html
bow.html
brand-2.html
brand.html
case.html
caseList_10.html
caseList_11.html
caseList_12.html
caseList_13.html
caseList_14.html
caseList_1.html
caseList_2-1.html
caseList_2.html
caseList_5.html
caseList_6.html
caseList_8.html
caseList_9.html
cash
clickUpdate.php
cloud.html
contact.html
cujin.html
db_picture
design
developer introduction.html
downAll.php
downDis2.php
downDis.php
downloadList.php
download.php
dz.html
Enterprise contact us.html
Enterprise  us.html
ent_zxh_0420_num_pot_selected.png
fancybox
favicon.ico
getCode.html
guanli.html
hangye.html
history.html
hpc.html
iip cp 001.jpg
iip cp 002.jpg
iip cp 003.jpg
iip cp 004.jpg
iip hpc 001.jpg
iiphpc.html
images
implementation.html
index---.html
index.html
jdk-8u152-linux-x64.rpm
js
jy.html
law.html
link.html
minhang.html
mobile
news.html
newsHtml
newsList_1-10.html
newsList_1-11.html
newsList_1-12.html
newsList_1-13.html
newsList_1-14.html
newsList_1-15.html
newsList_1-1.html
newsList_1-2.html
newsList_1-3.html
newsList_1-4.html
newsList_1-5.html
newsList_1-6.html
newsList_1-7.html
newsList_1-8.html
newsList_1-9.html
newsList_1.html
newsList_2.html
newsList_7.html
photoList_1_1-1.html
photoList_1_1-2.html
photoList_1_1-3.html
photoList_1_1.html
photoList_1_4.html
photoList_1.html
photoList_3_5-1.html
photoList_3_5.html
photoList_3_6-1.html
photoList_3_6-2.html
photoList_3_6.html
photoList_3.html
photoList_6_8-1.html
photoList_6_8-2.html
photoList_6_8.html
photoList_6_9.html
photoList_6.html
phpversion.php
products.html
professor.html
proHtml
proList_1_31.html
proList_1_32.html
proList_1_43.html
proList_1.html
proList_2_10.html
proList_2_33.html
proList_2_34.html
proList_2_36.html
proList_2_9.html
proList_2.html
proList_3_37.html
proList_3_4.html
proList_3_5.html
proList_3_6.html
proList_3.html
proList_4_38-1.html
proList_4_38.html
proList_4_7.html
proList_4_8.html
proList_4.html
proList_5_11.html
proList_5_12.html
proList_5_39-1.html
proList_5_39.html
proList_5.html
proList_6_16.html
proList_6_17.html
proList_6_18.html
proList_6.html
proList_7_19.html
proList_7_20.html
proList_7.html
proList_8_28-1.html
proList_8_28.html
proList_8_29.html
proList_8_30.html
proList_8_42.html
proList_8.html
proList_9_40.html
proList_9_41.html
proList_9.html
san
scroll
searchCode.php
search.php
service-1.html
service-2.html
service-3.html
service-4.html
service-55.html
service-5.html
service-6.html
service-7.html
service.html
serviceList_1_14.html
serviceList_1_1.html
serviceList_1_5.html
serviceList_1.html
serviceList_2_13.html
serviceList_2_2.html
serviceList_2.html
shadowbox
shanwei,html
solution-1.html
solution-2.html
solution-3.html
solution.html
solutionList_10_14.html
solutionList_10.html
solutionList_11_30.html
solutionList_1_1.html
solutionList_11.html
solutionList_1_25.html
solutionList_1_26.html
solutionList_1_27.html
solutionList_1_29.html
solutionList_1_4.html
solutionList_1.html
solutionList_2_1.html
solutionList_2_22.html
solutionList_2.html
solutionList_3_10.html
solutionList_3_15.html
solutionList_3_5.html
solutionList_3_9.html
solutionList_3.html
solutionList_4_6.html
solutionList_4.html
solutionList_5_7.html
solutionList_5.html
solutionList_6_5.html
solutionList_6_8.html
solutionList_6.html
solutionList_7_11.html
solutionList_7.html
solutionList_8_12.html
solutionList_8.html
solutionList_9_13.html
solutionList_9_17.html
solutionList_9_18.html
solutionList_9.html
study-1.html
study-2.html
study.html
sysadm
tech.html
technology-1.html
technology-2.html
technology.html
technologyList_1_1-1.html
technologyList_1_1-2.html
technologyList_1_1.html
technologyList_1_2.html
technologyList_1.html
tensorflow_gpu-1.5.0rc1-cp35-cp35m-manylinux1_x86_64.whl
tmpbelku.php
tmpueucj.php
training.html
vote
wuzhou.html
wuzhou.jpg
xizang.html
xize.html
yjs.html
yjsList_3_1.html
yjsList_3.html
zhuli.html
zmcss====.css
zmcss.css
[root@localhost wuzhouweb]# 
[root@localhost wuzhouweb]# ls
360_ssp_verify.txt   contact.html                       link.html             photoList_6_8-1.html  proList_6_17.html      shadowbox                solutionList_8.html
about-1.html         cujin.html                         minhang.html          photoList_6_8-2.html  proList_6_18.html      shanwei,html             solutionList_9_13.html
about-2.html         db_picture                         mobile                photoList_6_8.html    proList_6.html         solution-1.html          solutionList_9_17.html
about-3.html         design                             news.html             photoList_6_9.html    proList_7_19.html      solution-2.html          solutionList_9_18.html
about.html           developer introduction.html        newsHtml              photoList_6.html      proList_7_20.html      solution-3.html          solutionList_9.html
aboutList_1_12.html  downAll.php                        newsList_1-10.html    phpversion.php        proList_7.html         solution.html            study-1.html
aboutList_1_1.html   downDis2.php                       newsList_1-11.html    products.html         proList_8_28-1.html    solutionList_10_14.html  study-2.html
aboutList_1.html     downDis.php                        newsList_1-12.html    professor.html        proList_8_28.html      solutionList_10.html     study.html
aboutList_2_16.html  downloadList.php                   newsList_1-13.html    proHtml               proList_8_29.html      solutionList_11_30.html  sysadm
aboutList_2_3.html   download.php                       newsList_1-14.html    proList_1_31.html     proList_8_30.html      solutionList_1_1.html    tech.html
aboutList_2.html     dz.html                            newsList_1-15.html    proList_1_32.html     proList_8_42.html      solutionList_11.html     technology-1.html
autoCreate           Enterprise contact us.html         newsList_1-1.html     proList_1_43.html     proList_8.html         solutionList_1_25.html   technology-2.html
bigcow2.php          Enterprise  us.html                newsList_1-2.html     proList_1.html        proList_9_40.html      solutionList_1_26.html   technology.html
bigcow3.php          ent_zxh_0420_num_pot_selected.png  newsList_1-3.html     proList_2_10.html     proList_9_41.html      solutionList_1_27.html   technologyList_1_1-1.html
bigcow.php           fancybox                           newsList_1-4.html     proList_2_33.html     proList_9.html         solutionList_1_29.html   technologyList_1_1-2.html
bout-2.html          favicon.ico                        newsList_1-5.html     proList_2_34.html     san                    solutionList_1_4.html    technologyList_1_1.html
bow.html             getCode.html                       newsList_1-6.html     proList_2_36.html     scroll                 solutionList_1.html      technologyList_1_2.html
brand-2.html         guanli.html                        newsList_1-7.html     proList_2_9.html      searchCode.php         solutionList_2_1.html    technologyList_1.html
brand.html           hangye.html                        newsList_1-8.html     proList_2.html        search.php             solutionList_2_22.html   tensorflow_gpu-1.5.0rc1-cp35-cp35m-manylinux1_x86_64.whl
case.html            history.html                       newsList_1-9.html     proList_3_37.html     service-1.html         solutionList_2.html      tmpbelku.php
caseList_10.html     hpc.html                           newsList_1.html       proList_3_4.html      service-2.html         solutionList_3_10.html   tmpueucj.php
caseList_11.html     iip cp 001.jpg                     newsList_2.html       proList_3_5.html      service-3.html         solutionList_3_15.html   training.html
caseList_12.html     iip cp 002.jpg                     newsList_7.html       proList_3_6.html      service-4.html         solutionList_3_5.html    vote
caseList_13.html     iip cp 003.jpg                     photoList_1_1-1.html  proList_3.html        service-55.html        solutionList_3_9.html    wuzhou.html
caseList_14.html     iip cp 004.jpg                     photoList_1_1-2.html  proList_4_38-1.html   service-5.html         solutionList_3.html      wuzhou.jpg
caseList_1.html      iip hpc 001.jpg                    photoList_1_1-3.html  proList_4_38.html     service-6.html         solutionList_4_6.html    xizang.html
caseList_2-1.html    iiphpc.html                        photoList_1_1.html    proList_4_7.html      service-7.html         solutionList_4.html      xize.html
caseList_2.html      images                             photoList_1_4.html    proList_4_8.html      service.html           solutionList_5_7.html    yjs.html
caseList_5.html      implementation.html                photoList_1.html      proList_4.html        serviceList_1_14.html  solutionList_5.html      yjsList_3_1.html
caseList_6.html      index---.html                      photoList_3_5-1.html  proList_5_11.html     serviceList_1_1.html   solutionList_6_5.html    yjsList_3.html
caseList_8.html      index.html                         photoList_3_5.html    proList_5_12.html     serviceList_1_5.html   solutionList_6_8.html    zhuli.html
caseList_9.html      jdk-8u152-linux-x64.rpm            photoList_3_6-1.html  proList_5_39-1.html   serviceList_1.html     solutionList_6.html      zmcss====.css
cash                 js                                 photoList_3_6-2.html  proList_5_39.html     serviceList_2_13.html  solutionList_7_11.html   zmcss.css
clickUpdate.php      jy.html                            photoList_3_6.html    proList_5.html        serviceList_2_2.html   solutionList_7.html
cloud.html           law.html                           photoList_3.html      proList_6_16.html     serviceList_2.html     solutionList_8_12.html
[root@localhost wuzhouweb]# ls -lrt
总用量 370880
-rwxrwxrwx.  1 root   root       20446 7月  16 2014 aboutList_1_1.html
-rwxrwxrwx.  1 root   root       19281 7月  16 2014 serviceList_2_2.html
-rwxrwxrwx.  1 root   root       19429 7月  16 2014 serviceList_1_1.html
-rwxrwxrwx.  1 root   root         574 7月  16 2014 clickUpdate.php
-rwxrwxrwx.  1 root   root       19001 7月  16 2014 solutionList_1_1.html
-rwxrwxrwx.  1 root   root       29025 7月  17 2014 bout-2.html
-rwxrwxrwx.  1 root   root       25154 7月  17 2014 service-7.html
-rwxrwxrwx.  1 root   root       19450 7月  18 2014 service-6.html
-rwxrwxrwx.  1 root   root       29272 7月  21 2014 history.html
-rwxrwxrwx.  1 root   root       20589 7月  21 2014 aboutList_2_3.html
-rwxrwxrwx.  1 root   root       22243 8月   4 2014 newsList_2.html
-rwxrwxrwx.  1 root   root        1731 8月   8 2014 downDis.php
-rwxrwxrwx.  1 root   root        1731 8月   8 2014 downDis2.php
-rwxrwxrwx.  1 root   root         738 8月   8 2014 downAll.php
-rwxrwxrwx.  1 root   root         279 8月  15 2014 ent_zxh_0420_num_pot_selected.png
-rwxrwxrwx.  1 root   root       24501 8月  15 2014 solutionList_3_5.html
-rwxrwxrwx.  1 root   root       25334 8月  15 2014 solutionList_6_8.html
-rwxrwxrwx.  1 root   root        5430 9月  11 2014 favicon.ico
-rwxrwxrwx.  1 root   root       27886 10月  9 2014 proList_5_12.html
-rwxrwxrwx.  1 root   root       27460 10月 14 2014 serviceList_2.html
-rwxrwxrwx.  1 root   root       27460 10月 14 2014 serviceList_2_13.html
-rwxrwxrwx.  1 root   root       29197 10月 14 2014 service-5.html
-rwxrwxrwx.  1 root   root       28596 10月 14 2014 solutionList_8.html
-rwxrwxrwx.  1 root   root       28596 10月 14 2014 solutionList_8_12.html
-rwxrwxrwx.  1 root   root       28596 10月 14 2014 solutionList_7.html
-rwxrwxrwx.  1 root   root       28596 10月 14 2014 solutionList_7_11.html
-rwxrwxrwx.  1 root   root       28752 10月 14 2014 solutionList_6.html
-rwxrwxrwx.  1 root   root       28752 10月 14 2014 solutionList_6_5.html
-rwxrwxrwx.  1 root   root       28753 10月 14 2014 solutionList_5.html
-rwxrwxrwx.  1 root   root       28753 10月 14 2014 solutionList_5_7.html
-rwxrwxrwx.  1 root   root       28752 10月 14 2014 solutionList_4.html
-rwxrwxrwx.  1 root   root       28752 10月 14 2014 solutionList_4_6.html
-rwxrwxrwx.  1 root   root       28545 10月 14 2014 solutionList_3_15.html
-rwxrwxrwx.  1 root   root       28596 10月 14 2014 solutionList_10.html
-rwxrwxrwx.  1 root   root       28596 10月 14 2014 solutionList_10_14.html
-rwxrwxrwx.  1 root   root       26679 10月 14 2014 caseList_9.html
-rwxrwxrwx.  1 root   root       26679 10月 14 2014 caseList_8.html
-rwxrwxrwx.  1 root   root       26677 10月 14 2014 caseList_6.html
-rwxrwxrwx.  1 root   root       26679 10月 14 2014 caseList_12.html
-rwxrwxrwx.  1 root   root       26679 10月 14 2014 caseList_11.html
-rwxrwxrwx.  1 root   root       26697 10月 14 2014 caseList_10.html
drwxrwsrwx.  6 root   root        4096 10月 16 2014 sysadm
drwxrwsrwx.  2 root   root        4096 10月 16 2014 shadowbox
drwxrwsrwx.  2 root   root        4096 10月 16 2014 scroll
drwxrwsrwx.  2 root   root        4096 10月 16 2014 fancybox
-rwxrwxrwx.  1 root   root       23443 3月  18 2015 brand.html
-rwxrwxrwx.  1 root   root       23415 3月  18 2015 brand-2.html
-rwxrwxrwx.  1 root   root         634 4月  15 2015 wuzhou.html
-rwxrwxrwx.  1 root   root       18534 4月  15 2015 zmcss====.css
-rwxrwxrwx.  1 root   root       27752 6月   3 2015 proList_2_10.html
-rwxrwxrwx.  1 root   root       27152 6月   4 2015 proList_2_9.html
-rwxrwxrwx.  1 root   root       28488 6月   4 2015 proList_3_5.html
-rwxrwxrwx.  1 root   root       28506 6月   4 2015 proList_3_4.html
-rwxrwxrwx.  1 root   root       27192 6月   4 2015 proList_3_6.html
-rwxrwxrwx.  1 root   root       27722 6月   4 2015 proList_5_11.html
-rwxrwxrwx.  1 root   root       32985 6月   5 2015 proList_4_7.html
-rwxrwxrwx.  1 root   root       31171 6月   5 2015 proList_4_8.html
-rwxrwxrwx.  1 nobody root       25155 6月  17 2015 proList_6_17.html
-rwxrwxrwx.  1 nobody root       25175 6月  17 2015 proList_6_16.html
-rwxrwxrwx.  1 root   root       22763 8月  20 2015 newsList_7.html
-rwxrwxrwx.  1 wuzhou root      268003 9月   2 2015 iip cp 002.jpg
-rwxrwxrwx.  1 wuzhou root       22528 9月   2 2015 iiphpc.html
-rwxrwxrwx.  1 wuzhou root      260539 9月   6 2015 iip cp 003.jpg
-rwxrwxrwx.  1 wuzhou root      244173 10月 12 2015 iip cp 001.jpg
-rwxrwxrwx.  1 nobody root       23118 3月  11 2016 aboutList_2.html
-rwxrwxrwx.  1 nobody root       23118 3月  11 2016 aboutList_2_16.html
-rwxrwxrwx.  1 nobody root          35 3月  25 2016 bigcow.php
-rwxrwxrwx.  1 nobody root          33 3月  25 2016 bigcow2.php
-rwxrwxrwx.  1 nobody root          20 3月  25 2016 bigcow3.php
-rwxrwxrwx.  1 wuzhou root      428290 10月 19 2016 wuzhou.jpg
-rw-r--r--.  1 root   root          31 1月  17 2017 phpversion.php
drwxrwsrwx.  3 root   root        4096 5月   6 2017 js
-rw-r--r--.  1 daemon root       22763 5月  11 2017 autoCreate
-rwxrwxrwx.  1 root   root       24240 5月  11 2017 technologyList_1.html
-rwxrwxrwx.  1 root   root       24240 5月  11 2017 technologyList_1_1.html
-rwxrwxrwx.  1 root   root       24264 5月  11 2017 technologyList_1_1-1.html
-rwxrwxrwx.  1 nobody root       22651 5月  11 2017 technologyList_1_1-2.html
-rwxrwxrwx.  1 root   root       22516 5月  11 2017 technologyList_1_2.html
-rw-r--r--.  1 daemon root       27631 5月  11 2017 study-2.html
-rw-r--r--.  1 daemon root       22214 5月  11 2017 study-1.html
-rw-r--r--.  1 daemon root       21930 5月  11 2017 professor.html
-rw-r--r--.  1 daemon root       22245 5月  12 2017 Enterprise contact us.html
-rw-r--r--.  1 daemon root       22238 5月  12 2017 Enterprise  us.html
-rwxrwxrwx.  1 root   root       23299 5月  16 2017 index---.html
-rwxrwxrwx.  1 root   root       29324 5月  18 2017 solution-1.html
-rwxrwxrwx.  1 root   root       27119 5月  18 2017 solution-3.html
-rwxrwxrwx.  1 root   root       25674 5月  18 2017 solution-2.html
-rwxrwxrwx.  1 root   root       23784 5月  18 2017 solutionList_1_4.html
-rwxrwxrwx.  1 root   root       24080 5月  18 2017 solutionList_2.html
-rw-rw-r--.  1 wuzhou root       19954 5月  18 2017 zmcss.css
-rwxrwxrwx.  1 nobody root       27321 5月  25 2017 proList_8_28-1.html
-rwxrwxrwx.  1 wuzhou root      121395 6月  19 2017 iip cp 004.jpg
-rwxrwxrwx.  1 wuzhou root      336709 6月  19 2017 iip hpc 001.jpg
drwxrwsrwx.  7    502 root        4096 6月  19 2017 vote
drwxrwsrwx.  5    502 root        4096 6月  19 2017 mobile
-rwxrwxrwx.  1 root   root       26788 7月  10 2017 solutionList_3.html
-rwxrwxrwx.  1 root   root       26788 7月  10 2017 solutionList_3_9.html
-rwxrwxrwx.  1 root   root       26788 7月  10 2017 solution.html
-rwxrwxrwx.  1 root   root       26615 7月  10 2017 solutionList_3_10.html
-rw-r--r--.  1 daemon root       25520 7月  10 2017 solutionList_11.html
-rw-r--r--.  1 daemon root       25520 7月  10 2017 solutionList_11_30.html
-rwxrwxrwx.  1 root   root       27605 7月  10 2017 solutionList_2_1.html
-rw-r--r--.  1 daemon root       25707 7月  10 2017 solutionList_9_18.html
drwxrwsrwx. 19 apache apache      4096 7月  21 2017 db_picture
-rw-r--r--.  1 daemon root       24806 7月  21 2017 yjsList_3.html
-rw-r--r--.  1 daemon root       24806 7月  21 2017 yjsList_3_1.html
-rw-r--r--.  1 daemon root       24201 7月  21 2017 zhuli.html
-rw-r--r--.  1 daemon root       23927 7月  21 2017 bow.html
drwxrwsrwx.  2 root   root        4096 8月   2 2017 images
drwxrwsrwx.  2 apache apache     12288 10月 26 2017 proHtml
-rw-rw-r--.  1 wuzhou root   174192082 11月 26 2017 jdk-8u152-linux-x64.rpm
-rw-rw-r--.  1 wz     wz     197569924 1月  13 2018 tensorflow_gpu-1.5.0rc1-cp35-cp35m-manylinux1_x86_64.whl
-rw-r--r--.  1 daemon root       52517 5月  10 17:41 implementation.html
-rw-r--r--.  1 daemon root       41011 5月  11 09:21 guanli.html
-rw-r--r--.  1 daemon root       53121 5月  11 09:21 xize.html
-rw-r--r--.  1 daemon root       33015 5月  11 09:21 cujin.html
-rw-r--r--.  1 daemon root       26252 6月   7 16:37 photoList_1_1-3.html
-rw-rw-rw-.  1 mysql  root         729 7月   5 15:05 tmpueucj.php
-rwxr-xr-x.  1 daemon root         908 7月   5 15:05 tmpbelku.php
-rw-r--r--.  1 daemon root          33 7月   5 15:06 360_ssp_verify.txt
drwxrwsrwx.  2 apache apache     20480 7月  23 11:41 newsHtml
-rwxrwxrwx.  1 nobody root       30209 7月  23 16:30 proList_8.html
-rwxrwxrwx.  1 nobody root       30209 7月  23 16:30 proList_8_28.html
-rwxrwxrwx.  1 root   root       30209 7月  23 16:30 products.html
-rwxrwxrwx.  1 nobody root       30878 7月  23 16:30 proList_8_29.html
-rwxrwxrwx.  1 nobody root       29914 7月  23 16:30 proList_8_30.html
-rwxrwxrwx.  1 nobody root       26972 7月  23 16:30 proList_8_42.html
-rwxrwxrwx.  1 nobody root       26098 7月  23 16:30 proList_9.html
-rwxrwxrwx.  1 nobody root       26098 7月  23 16:30 proList_9_40.html
-rwxrwxrwx.  1 nobody root       26125 7月  23 16:30 proList_9_41.html
-rwxrwxrwx.  1 nobody root       27505 7月  23 16:30 proList_1_31.html
-rwxrwxrwx.  1 root   root       27505 7月  23 16:30 proList_1.html
-rwxrwxrwx.  1 nobody root       28174 7月  23 16:30 proList_1_32.html
-rwxrwxrwx.  1 nobody root       26048 7月  23 16:30 proList_1_43.html
-rwxrwxrwx.  1 root   root       28010 7月  23 16:30 proList_2.html
-rwxrwxrwx.  1 nobody root       28010 7月  23 16:30 proList_2_33.html
-rwxrwxrwx.  1 nobody root       28891 7月  23 16:30 proList_2_34.html
-rwxrwxrwx.  1 nobody root       27992 7月  23 16:30 proList_2_36.html
-rwxrwxrwx.  1 root   root       30712 7月  23 16:30 proList_3.html
-rwxrwxrwx.  1 nobody root       30712 7月  23 16:30 proList_3_37.html
-rwxrwxrwx.  1 root   root       34470 7月  23 16:30 proList_4.html
-rwxrwxrwx.  1 nobody root       34470 7月  23 16:30 proList_4_38.html
-rwxrwxrwx.  1 nobody root       34543 7月  23 16:30 proList_4_38-1.html
-rwxrwxrwx.  1 nobody root       33958 7月  23 16:30 proList_5_39.html
-rwxrwxrwx.  1 root   root       33958 7月  23 16:30 proList_5.html
-rwxrwxrwx.  1 nobody root       26139 7月  23 16:30 proList_5_39-1.html
-rwxrwxrwx.  1 nobody root       28495 7月  23 16:30 proList_6.html
-rwxrwxrwx.  1 nobody root       28495 7月  23 16:30 proList_6_18.html
-rwxrwxrwx.  1 nobody root       26529 7月  23 16:30 proList_7_19.html
-rwxrwxrwx.  1 nobody root       26529 7月  23 16:30 proList_7.html
-rwxrwxrwx.  1 nobody root       27497 7月  23 16:30 proList_7_20.html
-rwxrwxrwx.  1 root   root       34339 7月  23 16:30 caseList_2.html
-rwxrwxrwx.  1 nobody root       27021 7月  23 16:30 caseList_2-1.html
-rwxrwxrwx.  1 root   root       34339 7月  23 16:30 case.html
-rwxrwxrwx.  1 nobody root       26562 7月  23 16:30 caseList_14.html
-rwxrwxrwx.  1 root   root       27891 7月  23 16:30 caseList_5.html
-rwxrwxrwx.  1 root   root       26082 7月  23 16:30 caseList_13.html
-rwxrwxrwx.  1 root   root       26086 7月  23 16:30 caseList_1.html
-rwxrwxrwx.  1 root   root       30599 7月  23 16:30 technology.html
-rwxrwxrwx.  1 root   root       30599 7月  23 16:30 technology-1.html
-rwxrwxrwx.  1 root   root       30783 7月  23 16:30 technology-2.html
-rwxrwxrwx.  1 root   root       25848 7月  23 16:30 newsList_1.html
-rwxrwxrwx.  1 root   root       25901 7月  23 16:30 newsList_1-1.html
-rwxrwxrwx.  1 root   root       25815 7月  23 16:30 newsList_1-2.html
-rwxrwxrwx.  1 root   root       25805 7月  23 16:30 newsList_1-3.html
-rwxrwxrwx.  1 nobody root       25823 7月  23 16:30 newsList_1-4.html
-rwxrwxrwx.  1 nobody root       25701 7月  23 16:30 newsList_1-5.html
-rwxrwxrwx.  1 nobody root       25851 7月  23 16:30 newsList_1-6.html
-rwxrwxrwx.  1 nobody root       25878 7月  23 16:30 newsList_1-7.html
-rwxrwxrwx.  1 nobody root       25836 7月  23 16:30 newsList_1-8.html
-rwxrwxrwx.  1 nobody root       25781 7月  23 16:30 newsList_1-9.html
-rw-r--r--.  1 daemon root       25837 7月  23 16:30 newsList_1-10.html
-rw-r--r--.  1 daemon root       25824 7月  23 16:30 newsList_1-11.html
-rw-r--r--.  1 daemon root       25680 7月  23 16:30 newsList_1-12.html
-rw-r--r--.  1 daemon root       25715 7月  23 16:30 newsList_1-13.html
-rw-r--r--.  1 daemon root       25795 7月  23 16:30 newsList_1-14.html
-rw-r--r--.  1 daemon root       25651 7月  23 16:30 newsList_1-15.html
-rwxrwxrwx.  1 root   root       25848 7月  23 16:30 news.html
-rwxrwxrwx.  1 root   root       24500 7月  23 16:30 service.html
-rwxrwxrwx.  1 root   root       24500 7月  23 16:30 service-55.html
-rwxrwxrwx.  1 root   root       24316 7月  23 16:30 service-1.html
-rwxrwxrwx.  1 root   root       49325 7月  23 16:30 service-2.html
-rwxrwxrwx.  1 root   root       26017 7月  23 16:30 service-3.html
-rwxrwxrwx.  1 root   root       23912 7月  23 16:30 service-4.html
-rwxrwxrwx.  1 root   root       25467 7月  23 16:30 serviceList_1.html
-rwxrwxrwx.  1 root   root       25467 7月  23 16:30 serviceList_1_5.html
-rwxrwxrwx.  1 nobody root       24172 7月  23 16:30 serviceList_1_14.html
-rwxrwxrwx.  1 root   root       26340 7月  23 16:30 downloadList.php
-rwxrwxrwx.  1 root   root       23528 7月  23 16:30 download.php
-rwxrwxrwx.  1 root   root       32101 7月  23 16:30 searchCode.php
-rw-r--r--.  1 daemon root       27925 7月  23 16:30 study.html
-rw-r--r--.  1 daemon root       27925 7月  23 16:30 hpc.html
-rw-r--r--.  1 daemon root       25896 7月  23 16:30 dz.html
-rw-r--r--.  1 daemon root       30093 7月  23 16:30 san
-rw-r--r--.  1 daemon root       24576 7月  23 16:30 cash
-rw-r--r--.  1 daemon root       26481 7月  23 16:30 design
-rw-r--r--.  1 daemon root       26596 7月  23 16:30 tech.html
-rw-r--r--.  1 daemon root       26596 7月  23 16:30 jy.html
-rw-r--r--.  1 daemon root       33749 7月  23 16:30 cloud.html
-rw-r--r--.  1 daemon root       42800 7月  23 16:30 training.html
-rw-r--r--.  1 daemon root       30104 7月  23 16:30 developer introduction.html
-rw-r--r--.  1 daemon root       44811 7月  23 16:30 xizang.html
-rw-r--r--.  1 daemon root       25766 7月  23 16:30 shanwei,html
-rw-r--r--.  1 daemon root       25807 7月  23 16:30 minhang.html
-rw-r--r--.  1 daemon root       24079 7月  23 16:30 yjs.html
-rw-r--r--.  1 daemon root       24079 7月  23 16:30 hangye.html
-rw-r--r--.  1 daemon root       25670 7月  24 16:41 index.html
-rwxrwxrwx.  1 root   root       25604 7月  24 16:41 link.html
-rwxrwxrwx.  1 root   root       25072 7月  24 16:41 law.html
-rwxrwxrwx.  1 root   root       24848 7月  24 16:41 getCode.html
-rw-r--r--.  1 daemon root       26431 7月  24 16:41 search.php
-rwxrwxrwx.  1 root   root       29527 7月  24 16:41 about.html
-rwxrwxrwx.  1 root   root       29527 7月  24 16:41 about-3.html
-rwxrwxrwx.  1 root   root       26190 7月  24 16:41 about-1.html
-rwxrwxrwx.  1 root   root       40874 7月  24 16:41 about-2.html
-rwxrwxrwx.  1 root   root       29376 7月  24 16:41 photoList_1_1.html
-rwxrwxrwx.  1 root   root       29376 7月  24 16:41 photoList_1.html
-rwxrwxrwx.  1 nobody root       29301 7月  24 16:41 photoList_1_1-1.html
-rwxrwxrwx.  1 nobody root       28950 7月  24 16:41 photoList_1_1-2.html
-rwxrwxrwx.  1 root   root       27754 7月  24 16:41 photoList_1_4.html
-rw-r--r--.  1 daemon root       29345 7月  24 16:41 photoList_6.html
-rw-r--r--.  1 daemon root       29345 7月  24 16:41 photoList_6_8.html
-rw-r--r--.  1 daemon root       29472 7月  24 16:41 photoList_6_8-1.html
-rw-r--r--.  1 daemon root       28508 7月  24 16:41 photoList_6_8-2.html
-rw-r--r--.  1 daemon root       28699 7月  24 16:41 photoList_6_9.html
-rwxrwxrwx.  1 root   root       29326 7月  24 16:41 photoList_3.html
-rwxrwxrwx.  1 root   root       29326 7月  24 16:41 photoList_3_6.html
-rwxrwxrwx.  1 nobody root       29237 7月  24 16:41 photoList_3_6-1.html
-rw-r--r--.  1 daemon root       25815 7月  24 16:41 photoList_3_6-2.html
-rwxrwxrwx.  1 root   root       29225 7月  24 16:41 photoList_3_5.html
-rwxrwxrwx.  1 nobody root       27856 7月  24 16:41 photoList_3_5-1.html
-rwxrwxrwx.  1 root   root       25571 7月  24 16:41 aboutList_1.html
-rwxrwxrwx.  1 root   root       25571 7月  24 16:41 aboutList_1_12.html
-rwxrwxrwx.  1 root   root       34940 7月  24 16:41 contact.html
-rw-r--r--.  1 daemon root       24961 7月  24 16:41 solutionList_2_22.html
-rwxrwxrwx.  1 root   root       24964 7月  24 16:41 solutionList_9.html
-rwxrwxrwx.  1 root   root       24964 7月  24 16:41 solutionList_9_13.html
-rw-r--r--.  1 daemon root       26477 7月  24 16:41 solutionList_9_17.html
-rwxrwxrwx.  1 root   root       24977 7月  24 16:41 solutionList_1.html
-rw-r--r--.  1 daemon root       24977 7月  24 16:41 solutionList_1_25.html
-rw-r--r--.  1 daemon root       24977 7月  24 16:41 solutionList_1_26.html
-rw-r--r--.  1 daemon root       25289 7月  24 16:41 solutionList_1_27.html
-rw-r--r--.  1 daemon root       25116 7月  24 16:41 solutionList_1_29.html
[root@localhost wuzhouweb]# date
2018年 07月 24日 星期二 18:24:02 CST
[root@localhost wuzhouweb]# cp ../rstweb/test.php  ../wuzhouweb/
[root@localhost wuzhouweb]# cp test.php  count.php
[root@localhost wuzhouweb]# vim count.php 
[root@localhost wuzhouweb]# packet_write_wait: Connection to 14.152.59.116 port 6677: Broken pipe
yyc@yyc:~$ 

